In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Dataset_model.csv')

df = df[['novo_user_id', 'acertou', 'difficulty', 'discipline_id', 'institute_id', 'knowledge_area_id', 'modality_id', 'product_id', 'scholarity_id']]

df = df.fillna(0)

df = df.astype('int')

df

/home/dbrito/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (9,10,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,novo_user_id,acertou,difficulty,discipline_id,institute_id,knowledge_area_id,modality_id,product_id,scholarity_id
0,1,0,4,238,4126,13,1,1,2
1,1,0,4,238,4126,13,1,1,2
2,1,1,3,238,4126,13,1,1,2
3,1,0,4,238,4126,13,1,1,2
4,1,1,3,238,4126,13,1,1,2
...,...,...,...,...,...,...,...,...,...
1999995,20000,1,2,185,6901,27,1,1,3
1999996,20000,1,1,185,6901,27,1,1,3
1999997,20000,0,2,185,6901,27,1,1,3
1999998,20000,0,3,185,3270,27,1,1,3
1999999,20000,0,3,185,4659,27,1,1,3

In [3]:
X_train = df.drop('acertou', axis = 1)
y_train = df['acertou']

print(X_train.shape, y_train.shape)

(2000000, 8) (2000000,)

In [5]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(random_state = 42, n_jobs=-1)

rf.fit(X_train, y_train)

rf.score(X_train, y_train)

0.8593145

In [7]:
from sklearn.metrics import f1_score

f1_score(y_train, rf.predict(X_train))

0.8957882483399031

In [9]:
df_test = pd.read_csv('Submit.csv', delimiter=';')

df_test = df_test[['novo_user_id', 'difficulty', 'discipline_id', 'institute_id', 'knowledge_area_id', 'modality_id', 'product_id', 'scholarity_id']]

df_test = df_test.fillna(0)

df_test = df_test.astype('int')

df_test

,novo_user_id,difficulty,discipline_id,institute_id,knowledge_area_id,modality_id,product_id,scholarity_id
0,1,2,95,6289,13,1,1,3
1,2,1,56,2994,53,1,1,3
2,3,4,16,20,14,1,1,3
3,4,1,3,36,9,2,1,3
4,5,3,99,6001,13,1,1,3
...,...,...,...,...,...,...,...,...
19995,19996,2,9,5757,9,1,1,3
19996,19997,2,3,5783,9,1,5,2
19997,19998,2,21,2791,2,1,1,2
19998,19999,2,25,6453,2,1,1,2
19999,20000,2,185,265,27,1,1,3

In [13]:
y_pred = rf.predict(df_test)

y_pred

result = pd.Series(dtype='int', data=y_pred)

In [14]:
result

0        1
1        1
2        1
3        1
4        0
        ..
19995    0
19996    1
19997    0
19998    1
19999    1
Length: 20000, dtype: int64